CodeBook for Tree: HuffNode {
    count: 16,
    letter: None,
    book: {
        'E': [
            false,
            false,
            false,
            false,
            true,
        ],
        'f': [
            true,
            false,
            true,
        ],
        'c': [
            false,
            true,
            true,
            true,
        ],
        'a': [
            false,
            false,
            false,
            false,
        ],
        'm': [
            true,
            true,
            false,
            false,
        ],
        'u': [
            false,
            true,
            false,
            false,
        ],
        'n': [
            true,
            false,
        ],
        'd': [
            false,
            false,
            true,
            true,
        ],
        'o': [
            true,
            true,
            true,
            true,
        ],
        'i': [
            true,
            false,
            false,
            true,
        ],
        'g': [
            true,
            false,
            true,
            true,
        ],
        'H': [
            true,
            false,
            false,
            false,
        ],
        ' ': [
            true,
            false,
            false,
            false,
            true,
        ],
    },
    left: Some(
        HuffNode {
            count: 9,
            letter: None,
            book: {
                ' ': [
                    true,
                    false,
                    false,
                    false,
                    true,
                ],
                'f': [
                    true,
                    false,
                    true,
                ],
                'i': [
                    true,
                    false,
                    false,
                    true,
                ],
                'c': [
                    false,
                    true,
                    true,
                    true,
                ],
                'd': [
                    false,
                    false,
                    true,
                    true,
                ],
                'E': [
                    false,
                    false,
                    false,
                    false,
                    true,
                ],
                'o': [
                    true,
                    true,
                    true,
                    true,
                ],
                'g': [
                    true,
                    false,
                    true,
                    true,
                ],
            },
            left: Some(
                HuffNode {
                    count: 4,
                    letter: None,
                    book: {
                        'o': [
                            true,
                            true,
                            true,
                        ],
                        'g': [
                            true,
                            false,
                            true,
                        ],
                        'c': [
                            false,
                            true,
                            true,
                        ],
                        'd': [
                            false,
                            false,
                            true,
                        ],
                    },
                    left: Some(
                        HuffNode {
                            count: 2,
                            letter: None,
                            book: {
                                'c': [
                                    false,
                                    true,
                                ],
                                'o': [
                                    true,
                                    true,
                                ],
                            },
                            left: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'o',
                                    ),
                                    book: {
                                        'o': [
                                            true,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                            right: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'c',
                                    ),
                                    book: {
                                        'c': [
                                            false,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                        },
                    ),
                    right: Some(
                        HuffNode {
                            count: 2,
                            letter: None,
                            book: {
                                'g': [
                                    true,
                                    false,
                                ],
                                'd': [
                                    false,
                                    false,
                                ],
                            },
                            left: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'g',
                                    ),
                                    book: {
                                        'g': [
                                            true,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                            right: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'd',
                                    ),
                                    book: {
                                        'd': [
                                            false,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                        },
                    ),
                },
            ),
            right: Some(
                HuffNode {
                    count: 5,
                    letter: None,
                    book: {
                        'f': [
                            true,
                            false,
                        ],
                        'i': [
                            true,
                            false,
                            false,
                        ],
                        ' ': [
                            true,
                            false,
                            false,
                            false,
                        ],
                        'E': [
                            false,
                            false,
                            false,
                            false,
                        ],
                    },
                    left: Some(
                        HuffNode {
                            count: 2,
                            letter: Some(
                                'f',
                            ),
                            book: {
                                'f': [
                                    true,
                                ],
                            },
                            left: None,
                            right: None,
                        },
                    ),
                    right: Some(
                        HuffNode {
                            count: 3,
                            letter: None,
                            book: {
                                ' ': [
                                    true,
                                    false,
                                    false,
                                ],
                                'E': [
                                    false,
                                    false,
                                    false,
                                ],
                                'i': [
                                    true,
                                    false,
                                ],
                            },
                            left: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'i',
                                    ),
                                    book: {
                                        'i': [
                                            true,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                            right: Some(
                                HuffNode {
                                    count: 2,
                                    letter: None,
                                    book: {
                                        ' ': [
                                            true,
                                            false,
                                        ],
                                        'E': [
                                            false,
                                            false,
                                        ],
                                    },
                                    left: Some(
                                        HuffNode {
                                            count: 1,
                                            letter: Some(
                                                ' ',
                                            ),
                                            book: {
                                                ' ': [
                                                    true,
                                                ],
                                            },
                                            left: None,
                                            right: None,
                                        },
                                    ),
                                    right: Some(
                                        HuffNode {
                                            count: 1,
                                            letter: Some(
                                                'E',
                                            ),
                                            book: {
                                                'E': [
                                                    false,
                                                ],
                                            },
                                            left: None,
                                            right: None,
                                        },
                                    ),
                                },
                            ),
                        },
                    ),
                },
            ),
        },
    ),
    right: Some(
        HuffNode {
            count: 7,
            letter: None,
            book: {
                'u': [
                    false,
                    true,
                    false,
                    false,
                ],
                'H': [
                    true,
                    false,
                    false,
                    false,
                ],
                'a': [
                    false,
                    false,
                    false,
                    false,
                ],
                'm': [
                    true,
                    true,
                    false,
                    false,
                ],
                'n': [
                    true,
                    false,
                ],
            },
            left: Some(
                HuffNode {
                    count: 3,
                    letter: Some(
                        'n',
                    ),
                    book: {
                        'n': [
                            true,
                        ],
                    },
                    left: None,
                    right: None,
                },
            ),
            right: Some(
                HuffNode {
                    count: 4,
                    letter: None,
                    book: {
                        'm': [
                            true,
                            true,
                            false,
                        ],
                        'a': [
                            false,
                            false,
                            false,
                        ],
                        'u': [
                            false,
                            true,
                            false,
                        ],
                        'H': [
                            true,
                            false,
                            false,
                        ],
                    },
                    left: Some(
                        HuffNode {
                            count: 2,
                            letter: None,
                            book: {
                                'u': [
                                    false,
                                    true,
                                ],
                                'm': [
                                    true,
                                    true,
                                ],
                            },
                            left: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'm',
                                    ),
                                    book: {
                                        'm': [
                                            true,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                            right: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'u',
                                    ),
                                    book: {
                                        'u': [
                                            false,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                        },
                    ),
                    right: Some(
                        HuffNode {
                            count: 2,
                            letter: None,
                            book: {
                                'H': [
                                    true,
                                    false,
                                ],
                                'a': [
                                    false,
                                    false,
                                ],
                            },
                            left: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'H',
                                    ),
                                    book: {
                                        'H': [
                                            true,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                            right: Some(
                                HuffNode {
                                    count: 1,
                                    letter: Some(
                                        'a',
                                    ),
                                    book: {
                                        'a': [
                                            false,
                                        ],
                                    },
                                    left: None,
                                    right: None,
                                },
                            ),
                        },
                    ),
                },
            ),
        },
    ),
}
